build:
  type: build
  tags:
    - docker-host
  script:
    - docker build . -t fluxter/gitlab-runner:latest

deploy:
  type: deploy
  tags:
    - docker-host
  script:
    - docker push fluxter/gitlab-runner:latest
    - docker image remove fluxter/gitlab-runner:latest
  only:
    - master
